server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React Router support: serve index.html for all unknown routes
    location / {
        try_files $uri /index.html;
    }
}
